I"<h2 id="λλ‹¤μ‹μ΄-ie-μ§€μ›-μ•-λλ”-λ¬Έμ ">λλ‹¤μ‹μ΄ ie μ§€μ› μ• λλ” λ¬Έμ </h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μΌλ°ν•¨μ</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.visual-group .swiper-button-autoplay &gt; button</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">100</span><span class="p">);</span>

<span class="c1">//ν™”μ‚΄ν‘ν•¨μ(arrow-function)</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.news-type03 .swiper-button-autoplay &gt; button</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="1-λ¬Έμ ">1) λ¬Έμ </h4>

<p>μ¤ν¬λ¦½νΈμ— IEκ°€ μ§€μ›ν•μ§€ μ•λ” λλ‹¤μ‹(ν™”μ‚΄ν‘ ν•¨μ)κ°€ λ“¤μ–΄κ°€ μμ–΄ κ°™μ€ function λ‚΄μ— λ‹¤λ¥Έ νμ—…μ΄ λ™μ‘ν•μ§€ μ•μ•λ‹¤.</p>

<h4 id="2-μ›μΈ">2) μ›μΈ</h4>

<p>μ¤‘μ”ν• main νμ΄μ§€μ€λ”λ°, λ¨λ°”μΌ μ ‘κ·Όμ„± λ™μ‘λ§ ν™•μΈν•κ³  κ·Έμ— λ”°λΌ μν–¥μμ„ λ§ν• λ‹¤λ¥Έ functionμ€ ν™•μΈν•μ§€ μ•μ•λ‹¤.</p>

<p>μ¶©λ¶„ν• ν…μ¤νΈμ—†μ΄ λ™μ‘μ΄ λλ‹¤κ³ λ§ ν•΄μ„ λ°μν–λ‹¤.</p>

<p>μ•μ „ν•μ§€ μ•κ² μ¤ν¬λ¦½νΈλ¥Ό μƒλ‹¨μ— μ„ μ–Έν–λ‹¤.</p>

<h4 id="3-κ°μ„ -λ°©λ²•">3) κ°μ„  λ°©λ²•</h4>

<p>λ°μ μ „μ—” μ¶©λ¶„ν ν…μ¤νΈν•  κ²ƒ. λ‹¤λ¥Έ μ”μ†μ— μν–¥μμ„λ²•ν• κΈ°λ¥μ΄ μ¶”κ°€λλ‹¤λ©΄ ν•΄λ‹Ή νμ΄μ§€μ λ¨λ“  μ”μ† κΈ°λ¥λ„ ν…μ¤νΈν•  κ²ƒ.</p>

<p>μ¶”κ°€λλ” μ¤ν¬λ¦½νΈ κΈ°λ¥μ€ ν•λ‹¨μ— λ°°μΉν•΄μ„ μµμ†ν• κΈ°μ΅΄ κΈ°λ¥λ“¤μ€ μν–¥μ΄ μ—†λ„λ΅ μ£Όμν•  κ²ƒ.</p>

<p>κ·Έλ¦¬κ³  ie! μ—μ„ λ°λ“μ‹ ν…μ¤νΈ!</p>

<h4 id="4-ν”„λ΅ νΈhtml-css-jsμ-λΈλΌμ°μ €-μ§€μ›μ„-ν™•μΈν•λ”-μ‚¬μ΄νΈ">4) ν”„λ΅ νΈ(HTML, CSS, JS)μ λΈλΌμ°μ € μ§€μ›μ„ ν™•μΈν•λ” μ‚¬μ΄νΈ</h4>

<ul>
  <li>https://caniuse.com/ciu/comparison</li>
</ul>

<h2 id="λ°μ-νμ΄μ§€-λ„λ½-μ΄λ―Έμ§€-κ²½λ΅-μλ»-μ„¤μ •-μ΄λ―Έμ§€-μ¤νƒ€-λ―Έν™•μΈ">λ°μ νμ΄μ§€ λ„λ½, μ΄λ―Έμ§€ κ²½λ΅ μλ» μ„¤μ •, μ΄λ―Έμ§€ μ¤νƒ€ λ―Έν™•μΈ</h2>

<h4 id="1-λ¬Έμ -1">1) λ¬Έμ </h4>

<p>μ½”λ΅λ‚19 μ •λ¶€μ§€μ› νμ΄μ§€λ¥Ό λ„λ½ν–κ³  μ΄λ―Έμ§€ κ²½λ΅λ„ κ°λ°λ΅ μλ» μ¬λ¦Ό. μ΄λ―Έμ§€ μ¤νƒ€λ„ λ―Έλ¦¬ ν™•μΈν•μ§€ λ»ν•¨.</p>

<h4 id="2-μ›μΈ-1">2) μ›μΈ</h4>

<p>νΌλΈ”μ΄ μ¤€ λ¬Έκµ¬λ¥Ό κ·Έλ€λ΅ λ³µλ¶™ν•κ³ , λ°μ ν•„μ”ν• νμ΄μ§€λ“¤λ„ μ‚¬μ „μ— λ―Έλ¦¬ νμ•…ν•΄λ‘μ§€ μ•μ•λ‹¤.</p>

<p>μ²μ ν•λ” μ‘μ—…μΈλ°λ„ λ‚΄λ§λ€λ΅ κ°„λ‹¨ν• μ‘μ—…μ΄λΌ νλ‹¨ν•κ³  μ•μΌν•κ² μ§„ν–‰ν–λ‹¤.</p>

<h4 id="3-κ°μ„ -λ°©λ²•-1">3) κ°μ„  λ°©λ²•</h4>

<p>μ–΄λ–¤ μ‘μ—…λ„ κ°„λ‹¨ν•κ³  μ‰¬μ΄ κ±΄ μ—†λ‹¤. μ¤‘μ”ν• μ‘μ—…μ΄λΌκ³  λ μΈμ‹ν•κ³  μ‘μ—… μ „ λ¶„μ„μ„ μ² μ €ν ν•  κ²ƒ.</p>

:ET